<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="toolbar">
            <form>
                <input type="text" value="Georgia Tech College of Computing">
            </form>
        </div>
        <div class="searchResults">
            <div class="cellList">
                <div class="cell">
                    <h1>Coc</h1>
                    <p>info</p>
                </div>
                <div class="cell">
                    <h1>Coc</h1>
                    <p>info</p>
                </div>
                <div class="cell">
                    <h1>Coc</h1>
                    <p>info</p>
                </div>
            </div>

            <div class="card">
                <img src="https://scs.gatech.edu/sites/default/files/images/general/2023/klaus-building.jpg"/>
                <p class="bio">bio</p>  
            </div>
        </div>

    </body>
</html>